# Travel-App-Project

./: README.md
MyApplication/app/: build.gradle.kts  google-services.json
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt  Navigation.kt  TravelApp.kt  Util.kt
MyApplication/app/src/main/java/com/example/myapplication/Components/: a.kt
MyApplication/app/src/main/java/com/example/myapplication/Model/: CreateListViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/Screens/: Home.kt  Lists.kt  Map.kt  NewList.kt  Profile.kt  Search.kt  SignIn.kt  SignUp.kt
MyApplication/app/src/main/java/com/example/myapplication/Screens/Locations/Budapest/: Budapest.kt  Locations.kt
MyApplication/app/src/main/java/com/example/myapplication/Screens/Locations/Budapest/attractions/: AttractionBp.kt
MyApplication/app/src/main/java/com/example/myapplication/Screens/Locations/Budapest/parks/: ParkBp.kt
MyApplication/app/src/main/java/com/example/myapplication/Screens/Locations/Budapest/restaurants/: RestaurantBp.kt
MyApplication/app/src/main/java/com/example/myapplication/Screens/Locations/Rome/: Rome.kt
MyApplication/app/src/main/java/com/example/myapplication/Screens/Locations/Vienna/: Vienna.kt
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
TravelApp/app/: build.gradle.kts  google-services.json
TravelApp/app/src/main/: AndroidManifest.xml
TravelApp/app/src/main/java/com/example/travelapp/: MainActivity.kt  Travelapp.kt
TravelApp/app/src/main/java/com/example/travelapp/components/: AppComponents.kt
TravelApp/app/src/main/java/com/example/travelapp/data/: User.kt
TravelApp/app/src/main/java/com/example/travelapp/data/repositories/: AuthRepository.kt
TravelApp/app/src/main/java/com/example/travelapp/intent/: HomeIntent.kt  SignInIntent.kt  SignUpIntent.kt
TravelApp/app/src/main/java/com/example/travelapp/model/: HomeState.kt  SignInState.kt  SignUpState.kt
TravelApp/app/src/main/java/com/example/travelapp/view/: HomeScreen.kt  SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
TravelApp/app/src/main/java/com/example/travelapp/viewmodel/: HomeViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  WelcomeViewModel.kt
TravelApp/app/src/main/res/values/: strings.xml
TravelApp/gradle/: libs.versions.toml
TravelApp/gradle/wrapper/: gradle-wrapper.properties
